# lab_4_1 Донченко Максим ФЕ-3106

from math import *

s=0
# точность Е = 0.001
E=10**-3
print ('точність виміру: ', E)
# любое число больше Е, лишь бы только задать, оно будет меняться
an=13
# номер первого члена прогрессии
n=0

# Цикл "пока..."
while (abs(an)>=(E)):
    an=factorial(n)/factorial(2*n)
    n+=1      
    s+=an
    print(n, '- й элемент: ', an) 
print('SUMMA RYADU: ', s)
