# Задание 4:
# Дан текст. Выведите слово, которое в этом тексте встречается чаще всего.

Text = '''Один, два три 4 три три чаще
4 4 два: 4 Питон Питон успокоение, чаще аллегория
тропики чаще Питон - Питон чаще Питон'''
print(Text, '\n')

D = {} # слово -> частота

List_of_words = Text.split() # список слов текста

Max = 1 # максимальная частота
result = '' # слово с макс. частотой
for word in List_of_words:
    if word not in D:
        D[word] = 1
    else:
        D[word] += 1
        if D[word] > Max:
            Max = D[word]
            result = word

print('Слово "', result, '" встречается чаще всего -', Max, 'раз')
