# Полный алгоритм сортировки выбором

s = [2,4,8,1,0,3,9,5,7,6]
print (s) 
 
#в переменной k хранится индекс элемента,
#подлежащего обмену (двигаемся слева направо)
k = 0
while k < len(s) - 1: #-1, т.к. последний элемент обменивать уже не надо
    m = k #в m хранится минимальное значение
    i = k + 1 #откуда начинать поиск минимума (элемент следующий за k)
    while i < len(s):
        if s[i] < s[m]:
            m = i
        i += 1
    t = s[k]
    s[k] = s[m]
    s[m] = t
    k += 1 #переходим к следующему значению для обмена 
 
print(s) 
