# lab_4_1

from math import *

s=0
# точность Е = 0.001
E=10**-3
print ('точність виміру: ', E)
# любое число больше Е, лишь бы только задать, оно будет меняться
an=13
# номер первого члена прогрессии
n=0

# Цикл "пока..."
while (abs(an)>=(E)):
    an=pow((-1), n-1)/pow(n, n)
    n+=1      
    s+=an
    print(n, 'элемент', an) 
print('SUMMA RYADU: ', s)
