# 7. Дано число, в котором некоторые цифры могут повторяться.
# Получите список, состоящий из кортежей, где на первом месте
# указаны цифра числа, а на втором – сколько раз она встречалась
# в числе. К примеру, для числа 312102 должно получиться
# [(0,1), (1,2), (2,2), (3,1), (4,0), …, (9,0)]

import random

while True:
    
    # наш итоговый список
    Array=[]    

    R=int(input('сколько цифр в числе? (его разрядность)  '))
    z=str(random.randint(10**(R-1), 10**R-1)) # 5-значное число - от 10 000 до 99 999
    print(z)

    for k in range (10):
        count=0
        Tup=[k]
        for E in z:
            if int(E)==k:
                count+=1
        Tup.append(count)
        Array.append(tuple(Tup))

    print ('--->', Array)
    print()
            










    
