# 2. Список размером 2m + 1, где m – натуральное число, заполнен
# случайным образом. Найдите в списке медиану. Медианой
# называется элемент ряда, делящий его на две равные части: в одной
# находятся элементы, которые не меньше медианы, в другой – не больше медианы.

import random

# Размер дальнейшего списка (по условию 2m+1), обязательно нечетный
SizeOfArray = int(input('Введіть розмір подальшого списку - кількість елементів у ньому: '))
while SizeOfArray % 2 == 0:
    SizeOfArray = int(input('Введіть розмір подальшого списку - кількість елементів у ньому: '))

# наш список
Array = []

# аппенд - добавляет к списку на последнюю позицию элемент
for k in range(1, SizeOfArray + 1):
    z = (random.randint(0, 5)) # работа random'a только с целыми числами
    Array.append(z)
print('without sort: ')
print(Array) # вывод массива

### Внимание, здесь ниже используешь сортировку, какую сама захочешь ###
### В данном случае массив станет упорядочен по возрастанию ###
Array.sort()
print('with sort: ')
print(Array) # вывод массива

index_mediany = int(SizeOfArray>>1) # индекс медианы
mediana = Array[ index_mediany ] # сама медиана - элемент в массиве под индексом медианы
print(mediana, '- медиана данного массива') # вывод медианы 










    
