# 6. Дано натуральное число N.
# Вычислите сумму его цифр. При
# решении этой задачи нельзя
# использовать строки, списки, и циклы.


def summa_cifr(n):
    if n<0:
        n=-n
    if n==0:
        return 0
    else:
        return n%10+summa_cifr(n//10)
