# 5. Дано натуральное число N.
# Выведите слово YES, если
# число N является точной
# степенью двойки, или слово
# NO в противном случае.
# Операциии возведения в степень,
# циклы и списки использовать нельзя

def lab7(x,y=0):
    if x==1:
        return print("YES", str(y))
    elif x<1:
        return print("NO")
    elif x>1:
        y+=1
        return lab7(x/2,y)
