#Донченко М., лаба 5, ФЕ-31
# Вивести всі прості числа, які менше введеного числа N
# Для справки: простые числа начинаются с двойки - 2, 3, 5, 7...

from math import sqrt # использование ТОЛЬКО корня облегчит программу
n1='' # "лишь бы задать..." - чтобы Питон понял, что это и откуда оно взялось
while n1=='': # пока вы ничего не введете, 
        n1=input('n=') # он все время будет запрашивать данные
n=float(n1) # и переводить их из "строки" в "флоат" (действительное число)
k=2 # число (меньше Н), которое будет проверяться на "простоту"
i=2 # минимальный делитель (дільник)
a='' # пока что пустой список А, в него будут добавляться простые числа
E=0.0001 # не забываем про точность е-4

if n>2:
    print('Прості числа, що менші за', n1, ':')
    while k<n: # все простые, которые МЕНЬШЕ заданного Н
        if i-sqrt(k)<=E: # все числа, начиная с 4, т.е. корень из которых не меньше двух
            while i-sqrt(k)<=E: # вплоть до корня из себя же, то оно простое
                if k%i==0:
                    break # брейк переходит на 1 цикл вверх, ведь составные числа нам неинтересны
                i+=1
            if k%i!=0: # а это условие "простоты" числа
                a+=str(k)+', ' # string от него заносим в список А
        else:
            a+=str(k)+', ' # а это заносятся числа 2 и 3, их корни меньше двух, но они простые
        i=2 # обнуляем минимальный делитель для каждого нового проверяемого
        k+=1
    print(a) # выводим итоговый список на экран

elif n<=2: # отдельное отсеивание НЕ простых и НЕ составных чисел
        print('Простих чисел, менших за', n1, 'не існує') # n1 без дробной части ".0", выглядит лучше
